<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <!-- Link to css -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="erdctfvygbu.css">
</head>
<body>

    <div class="progress">
        <div class="progress-bar" id="scroll-bar"></div>
    </div>

    <header>
        <div class="nav container">
            <!-- Logo -->
             <a href="index.html" class="logo" >Game <span>Store</span> </a>
             <!-- Nav Icons -->
             <div class="nav-icon">
                <i class='bx bx-bell bx-tada' id="bell-icon"><span></span></i>
                <i class='bx bxs-download'></i>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
             </div>
             <!-- menu -->
             <div class="menu">
                <img src="Responsive Games Website Images & Video/img/menu.png" alt="">
                <div class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trending">Trending</a></li>
                    <li><a href="#new">More Games</a></li>
                    <li><a href="#action">Action Games</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </div>
             </div>
             <!-- Notification -->
             <div class="notification">
                <div class="notification-box">
                    <i class='bx bxs-check-circle'></i>
                <p>Congratulation, Your game download successfully</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle'></i>
                <p>Could not apply changes.</p>
                </div>
             </div>
        </div>
    </header>

    <div class="video-container container">
        <iframe width="1068" height="600" 
        src="https://www.youtube.com/embed/ZJWM2PTKtMQ" allowfullscreen>
        </iframe>
    </div>

    <div class="about container">
        <h2>About Game</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ad debitis soluta, reprehenderit laborum ea fugit sequi,
              minima deserunt facilis amet provident voluptate laudantium atque,
               aliquam corporis aliquid nihil beatae quis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Hic non laboriosam dolores distinctio a cupiditate vero et
              voluptas illo impedit! Lorem ipsum dolor, sit amet consectetur
               adipisicing elit. Quibusdam, architecto ratione culpa ex enim
                excepturi minus sunt est reprehenderit dolorem cumque, nesciunt
                 unde repellat corrupti illo. Nostrum praesentium magni eligendi!</p>
    </div>

    <div class="screenshots container">
        <h2>Screenshots</h2>
        <div class="screenshots-content">
            <img src="Responsive Games Website Images & Video/img/screenshots1.jpg" alt="">
            <img src="Responsive Games Website Images & Video/img/screenshots2.jpg" alt="">
            <img src="Responsive Games Website Images & Video/img/screenshots3.jpg" alt="">
        </div>
    </div>

    <div class="download">
        <h2>Download Links</h2>
        <div class="download-links">
            <a href="#">For Android</a>
            <a href="#">For Ios</a>
            <a href="#">For Windows</a>
        </div>
    </div>

    <div class="copyright container">
        <a href="#" class="logo">Game<span>Store</span></a>
        <p>&#169; CarpoolVenom All Right Reserved</p>
    </div>

    <script src="swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>